DB_URI = "mongodb+srv://admin:srikanth3075@cluster0.eidlzlo.mongodb.net/test"

PORT="8000"
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME="duekaau0z"
CLOUDINARY_API_KEY="397949161563455"
CLOUDINARY_API_SECRET="ldo0UqgDcjKXhJ1PL6EK8CkoQls"

